upstream auth_service {
  server auth-service:8080;
}
upstream app_backend {
  server api-server:5000;
}
upstream socket_service {
  server ws-server:4000;
}

server {
  listen 80;
  server_name localhost;

  resolver 127.0.0.11 valid=10s;

  location /auth/ {
    proxy_pass http://auth_service;
  }

  location /socket.io/ {
    auth_request /validate_internal;
    proxy_set_header X-User-Id $upstream_http_x_user_id;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://socket_service;
  }

  location /api/ {
    auth_request /validate_internal;
    proxy_set_header X-User-Id $upstream_http_x_user_id;
    proxy_pass http://app_backend;
  }

  location = /validate_internal {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Cookie $http_cookie;
    proxy_pass http://auth_service/auth/validate;
  }
}